C:\Users\Danie\source\repos\1005\1005\bin\Debug\net8.0\1005.exe
C:\Users\Danie\source\repos\1005\1005\bin\Debug\net8.0\1005.deps.json
C:\Users\Danie\source\repos\1005\1005\bin\Debug\net8.0\1005.runtimeconfig.json
C:\Users\Danie\source\repos\1005\1005\bin\Debug\net8.0\1005.dll
C:\Users\Danie\source\repos\1005\1005\bin\Debug\net8.0\1005.pdb
C:\Users\Danie\source\repos\1005\1005\obj\Debug\net8.0\1005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danie\source\repos\1005\1005\obj\Debug\net8.0\1005.AssemblyInfoInputs.cache
C:\Users\Danie\source\repos\1005\1005\obj\Debug\net8.0\1005.AssemblyInfo.cs
C:\Users\Danie\source\repos\1005\1005\obj\Debug\net8.0\1005.csproj.CoreCompileInputs.cache
C:\Users\Danie\source\repos\1005\1005\obj\Debug\net8.0\1005.dll
C:\Users\Danie\source\repos\1005\1005\obj\Debug\net8.0\refint\1005.dll
C:\Users\Danie\source\repos\1005\1005\obj\Debug\net8.0\1005.pdb
C:\Users\Danie\source\repos\1005\1005\obj\Debug\net8.0\1005.genruntimeconfig.cache
C:\Users\Danie\source\repos\1005\1005\obj\Debug\net8.0\ref\1005.dll
