C:\Users\Danie\source\repos\1004\1004\bin\Debug\net8.0\1004.exe
C:\Users\Danie\source\repos\1004\1004\bin\Debug\net8.0\1004.deps.json
C:\Users\Danie\source\repos\1004\1004\bin\Debug\net8.0\1004.runtimeconfig.json
C:\Users\Danie\source\repos\1004\1004\bin\Debug\net8.0\1004.dll
C:\Users\Danie\source\repos\1004\1004\bin\Debug\net8.0\1004.pdb
C:\Users\Danie\source\repos\1004\1004\obj\Debug\net8.0\1004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danie\source\repos\1004\1004\obj\Debug\net8.0\1004.AssemblyInfoInputs.cache
C:\Users\Danie\source\repos\1004\1004\obj\Debug\net8.0\1004.AssemblyInfo.cs
C:\Users\Danie\source\repos\1004\1004\obj\Debug\net8.0\1004.csproj.CoreCompileInputs.cache
C:\Users\Danie\source\repos\1004\1004\obj\Debug\net8.0\1004.dll
C:\Users\Danie\source\repos\1004\1004\obj\Debug\net8.0\refint\1004.dll
C:\Users\Danie\source\repos\1004\1004\obj\Debug\net8.0\1004.pdb
C:\Users\Danie\source\repos\1004\1004\obj\Debug\net8.0\1004.genruntimeconfig.cache
C:\Users\Danie\source\repos\1004\1004\obj\Debug\net8.0\ref\1004.dll
