C:\Users\Danie\source\repos\1014\1014\bin\Debug\net8.0\1014.exe
C:\Users\Danie\source\repos\1014\1014\bin\Debug\net8.0\1014.deps.json
C:\Users\Danie\source\repos\1014\1014\bin\Debug\net8.0\1014.runtimeconfig.json
C:\Users\Danie\source\repos\1014\1014\bin\Debug\net8.0\1014.dll
C:\Users\Danie\source\repos\1014\1014\bin\Debug\net8.0\1014.pdb
C:\Users\Danie\source\repos\1014\1014\obj\Debug\net8.0\1014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danie\source\repos\1014\1014\obj\Debug\net8.0\1014.AssemblyInfoInputs.cache
C:\Users\Danie\source\repos\1014\1014\obj\Debug\net8.0\1014.AssemblyInfo.cs
C:\Users\Danie\source\repos\1014\1014\obj\Debug\net8.0\1014.csproj.CoreCompileInputs.cache
C:\Users\Danie\source\repos\1014\1014\obj\Debug\net8.0\1014.dll
C:\Users\Danie\source\repos\1014\1014\obj\Debug\net8.0\refint\1014.dll
C:\Users\Danie\source\repos\1014\1014\obj\Debug\net8.0\1014.pdb
C:\Users\Danie\source\repos\1014\1014\obj\Debug\net8.0\1014.genruntimeconfig.cache
C:\Users\Danie\source\repos\1014\1014\obj\Debug\net8.0\ref\1014.dll
