C:\Users\Danie\source\repos\1018\1018\obj\Debug\net8.0\1018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danie\source\repos\1018\1018\obj\Debug\net8.0\1018.AssemblyInfoInputs.cache
C:\Users\Danie\source\repos\1018\1018\obj\Debug\net8.0\1018.AssemblyInfo.cs
C:\Users\Danie\source\repos\1018\1018\obj\Debug\net8.0\1018.csproj.CoreCompileInputs.cache
C:\Users\Danie\source\repos\1018\1018\bin\Debug\net8.0\1018.exe
C:\Users\Danie\source\repos\1018\1018\bin\Debug\net8.0\1018.deps.json
C:\Users\Danie\source\repos\1018\1018\bin\Debug\net8.0\1018.runtimeconfig.json
C:\Users\Danie\source\repos\1018\1018\bin\Debug\net8.0\1018.dll
C:\Users\Danie\source\repos\1018\1018\bin\Debug\net8.0\1018.pdb
C:\Users\Danie\source\repos\1018\1018\obj\Debug\net8.0\1018.dll
C:\Users\Danie\source\repos\1018\1018\obj\Debug\net8.0\refint\1018.dll
C:\Users\Danie\source\repos\1018\1018\obj\Debug\net8.0\1018.pdb
C:\Users\Danie\source\repos\1018\1018\obj\Debug\net8.0\1018.genruntimeconfig.cache
C:\Users\Danie\source\repos\1018\1018\obj\Debug\net8.0\ref\1018.dll
