C:\Users\Danie\source\repos\1012\1012\bin\Debug\net8.0\1012.exe
C:\Users\Danie\source\repos\1012\1012\bin\Debug\net8.0\1012.deps.json
C:\Users\Danie\source\repos\1012\1012\bin\Debug\net8.0\1012.runtimeconfig.json
C:\Users\Danie\source\repos\1012\1012\bin\Debug\net8.0\1012.dll
C:\Users\Danie\source\repos\1012\1012\bin\Debug\net8.0\1012.pdb
C:\Users\Danie\source\repos\1012\1012\obj\Debug\net8.0\1012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danie\source\repos\1012\1012\obj\Debug\net8.0\1012.AssemblyInfoInputs.cache
C:\Users\Danie\source\repos\1012\1012\obj\Debug\net8.0\1012.AssemblyInfo.cs
C:\Users\Danie\source\repos\1012\1012\obj\Debug\net8.0\1012.csproj.CoreCompileInputs.cache
C:\Users\Danie\source\repos\1012\1012\obj\Debug\net8.0\1012.dll
C:\Users\Danie\source\repos\1012\1012\obj\Debug\net8.0\refint\1012.dll
C:\Users\Danie\source\repos\1012\1012\obj\Debug\net8.0\1012.pdb
C:\Users\Danie\source\repos\1012\1012\obj\Debug\net8.0\1012.genruntimeconfig.cache
C:\Users\Danie\source\repos\1012\1012\obj\Debug\net8.0\ref\1012.dll
